# calculator-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bcas_training_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcas_training_android/: BangunDatar.kt  BiodataActivity.kt  CalculatorActivity.kt  CategoryAdapter.kt  EngineModule.kt  HomeActivity.kt  OperatorType.kt  Persegi.kt  PersegiActivity.kt  PersegiPanjang.kt  PersegiPanjangActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/bcas_training_android/activity/: CalculatorActivity.kt  HomeActivity.kt  PersegiActivity.kt  PersegiPanjangActivity.kt  SegitigaActivity.kt
app/src/main/java/com/example/bcas_training_android/adapter/: CategoryAdapter.kt  CategoryFoodAdapter.kt
app/src/main/java/com/example/bcas_training_android/auth/: LoginActivity.kt
app/src/main/res/drawable/: background_rounded_selected.xml  ic_android.xml  ic_close.xml  ic_location.xml  ic_person.xml  ic_search.xml  ic_tlp.xml
app/src/main/res/drawable-v24/: background_rounded_outline_black.xml
app/src/main/res/layout/: activity_biodata.xml  activity_calculator.xml  activity_detail.xml  activity_hilt_playground.xml  activity_home.xml  activity_host.xml  activity_input_profile.xml  activity_learn_constraint.xml  activity_list.xml  activity_login.xml  activity_persegi.xml  activity_persegi_panjang.xml  activity_profile.xml  activity_segitiga.xml  base_dialog.xml  component_appbar.xml  fragment_food_menu.xml  home_fragment.xml  input_biodata_fragment.xml  item_category.xml  item_food.xml  item_food_category.xml  item_news.xml  item_simple.xml  success_register_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bcas_training_android/: ExampleUnitTest.kt
(+36 files in other folders)
